<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]--><head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Архітектурбуд</title>

  <link rel="stylesheet" href="css/normalize.css" />
  
  <link rel="stylesheet" href="css/foundation.css" />
  
  <script src="js/jquery-1.4.2.min.js"></script>
  <script src="js/TweenMax.min.js"></script>  
  <script src="js/vendor/custom.modernizr.js"></script>
  <script src="js/scripts/load_scripts.js"></script>

<style type="text/css">
/* Preloader */
#preloader {
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color:#fff; /* change if the mask should have another color then white */
	z-index:100000; /* makes sure it stays on top */
}

#status {
	width: 200px;
	height: 200px;
	position: fixed;
	left: 50%; /* centers the loading animation horizontally one the screen */
	top: 50%; /* centers the loading animation vertically one the screen */
	background-image: url(img/status.gif); /* path to your loading animation */
	background-repeat: no-repeat;
	background-position: center;
	margin: -100px 0 0 -100px; /* is width and height divided by two */
}
.shadow_effect {
	height: 100%;
	width: 100%;
	background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,0.3) 30%, rgba(116,116,116,0.7) 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 30%, color-stop(0%,rgba(255,255,255,0.3)), color-stop(100%,rgba(116,116,116,0.7)));
	background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,0.3) 30%,rgba(116,116,116,0.7) 100%);
	background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,0.3) 30%,rgba(116,116,116,0.7) 100%);
	background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,0.3) 30%,rgba(116,116,116,0.7) 100%);
	background: radial-gradient(center, ellipse cover, rgba(255,255,255,0.3) 30%,rgba(116,116,116,0.7) 100%);
}

.pattern_black {
	background-image: url(img/dark_wall.png);
	background-repeat: repeat;
	height: 100%;
	width: 100%;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 50px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

h1 {
	font-size: 60px;
	color: #FFF;
	text-decoration: none;
	font-family: "Wolfgang_Amadeus_Mozart";
	text-align: center;
	font-weight: 200;
}
h2 {
	font-size: 24px;
	color: #FFF;
	text-decoration: none;
	font-family: "OpenSans-CondLight";
	text-align: center;
	font-weight: 200;
}
p {
	font-size: 16px;
	font-weight: 100;
	color: #FFF;
	text-decoration: none;
	font-family: OpenSans-CondLight;
	line-height: 16px;
}
p span{
	font-family: "Wolfgang_Amadeus_Mozart";
	padding-right: 30px;
	font-size: 38px;
}
.section .content .large-block-grid-5 li {
	text-align: center;
	color:#FFF;
}
#left_box {
	float:right;
	z-index: 100;
}
#left {
	position: absolute;
	background-image: url(img/left_btn_img.jpg);
	background-repeat: no-repeat;
	height: 147px;
	width: 295px;
}
#left_hover {
	position: relative;
	background-image: url(img/dark_wall.png);
	height: 147px;
	width: 295px;
	background-repeat: repeat;
	text-align: justify;
	padding-top: 35px;
	padding-right: 35px;
	padding-bottom: 25px;
	padding-left: 35px;
}

#right_box {
	float:left;
	z-index: 100;
}
#right {
	position: absolute;
	background-image: url(img/right_btn_img.jpg);
	background-repeat: no-repeat;
	height: 147px;
	width: 295px;
}
#right_hover {
	position: relative;
	background-image: url(img/dark_wall.png);
	background-repeat: repeat;
	height: 147px;
	width: 295px;
	text-align: justify;
	padding-top: 35px;
	padding-right: 35px;
	padding-bottom: 25px;
	padding-left: 35px;
}

.img {
	z-index: 1;
}
.img_hover {
	z-index: 0;
	transform: rotateX(90deg);
	-webkit-transform: rotateX(90deg);
	-moz-transform: rotateX(90deg);
	-o-transform: rotateX(90deg);
	-ms-transform: rotateX(90deg);		
}

#line_black {
	background-image: url(img/line_black.png);
	height: 56px;
	width: 100%;
	margin-top: 10px;
	z-index: 100;
	background-size: cover;
	background-position: center bottom;
	background-repeat: no-repeat;
}
#line  {
	background-image: url(img/line.png);
	height: 28px;
	width: 100%;
	background-position: center;
	background-size: cover;
	z-index: 100;
	margin-top: -10px;
}
#line_scroll {
	z-index: 100;
	background-image: url(img/line_scroll.png);
	background-repeat: no-repeat;
	background-position: center;
	height: 29px;
	width: 144px;
	margin-right: auto;
	margin-left: auto;
	background-size: cover;
	margin-top: -5px;
}
a.share {
	opacity:1;
}

a.share:hover {
	opacity:0.5;
}

@media (min-width: 980px) {

.top-bar-section li a:not(.button) {
	background:transparent;
}

.top-bar {
	padding-top:20px;
	background:transparent;}

nav.top-bar {
	width:1000px;
	height:70px;
	margin-left:auto;
	margin-right:auto;}
		
.divider {
	display:none;}

#logo {
	background-image:url(img/menu_bnt_img.png);
	background-size:cover;
	width:503px;
	height:87px;
	margin-left:auto;
	margin-right:auto;}
			
#menu-left {
	width:603px;
	height:87px;
	position:relative;
	top:-30px;
	left:100px;}

#menu-right {
	width:130px;
	height:87px;
	position:absolute;
	top:13px;
	right:100px;}

#left-1 {
	height: 70px;
	width: 70px;
	position: absolute;
	left: 4.35%;
	top: 23.25%;
}

#left-2 {
	height: 70px;
	width: 70px;
	position: absolute;
	left: 4.35%;
	top: 38.75%;
}

#left-3 {
	height: 70px;
	width: 70px;
	position: absolute;
	left: 4.35%;
	top: 54.25%;
}

#left-4 {
	height: 70px;
	width: 70px;
	position: absolute;
	right: 4.85%;
	top: 23.25%;
}

#left-5 {
	height: 70px;
	width: 70px;
	position: absolute;
	right: 4.85%;
	top: 38.75%;
}

#left-6 {
	height: 70px;
	width: 70px;
	position: absolute;
	right: 4.85%;
	top: 54.25%;
}

.sub-menu {
	opacity: 0;
	text-shadow: 1px 1px 2px #000;
	width:70px;
	height:70px;
	border-radius:50%;
	padding-top:28px;
	margin-left:1px;

background: -moz-radial-gradient(center, ellipse cover, rgba(127,127,127,1) 0%, rgba(0,0,0,0.5) 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(127,127,127,1)), color-stop(100%,rgba(0,0,0,0.5))); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover, rgba(127,127,127,1) 0%,rgba(0,0,0,0.5) 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover, rgba(127,127,127,1) 0%,rgba(0,0,0,0.5) 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover, rgba(127,127,127,1) 0%,rgba(0,0,0,0.5) 100%); /* IE10+ */
background: radial-gradient(ellipse at center, rgba(127,127,127,1) 0%,rgba(0,0,0,0.5) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7f7f7f', endColorstr='#80000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	
}

.sub-menu-2 {
	opacity: 0;
	text-shadow: 1px 1px 2px #000;
	width:70px;
	height:70px;
	border-radius:50%;
	padding-top:20px;
	margin-left:1px;

background: -moz-radial-gradient(center, ellipse cover, rgba(127,127,127,1) 0%, rgba(0,0,0,0.5) 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(127,127,127,1)), color-stop(100%,rgba(0,0,0,0.5))); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover, rgba(127,127,127,1) 0%,rgba(0,0,0,0.5) 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover, rgba(127,127,127,1) 0%,rgba(0,0,0,0.5) 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover, rgba(127,127,127,1) 0%,rgba(0,0,0,0.5) 100%); /* IE10+ */
background: radial-gradient(ellipse at center, rgba(127,127,127,1) 0%,rgba(0,0,0,0.5) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7f7f7f', endColorstr='#80000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	
}

}

@media (min-width: 980px) and (max-width: 1250px) {
#left-1 {
	height: 55px;
	width: 55px;
	position: absolute;
	left: 4.55%;
	top: 23.9%;
}

#left-2 {
	height: 55px;
	width: 55px;
	position: absolute;
	left: 4.55%;
	top: 39.1%;
}

#left-3 {
	height: 55px;
	width: 55px;
	position: absolute;
	left: 4.55%;
	top: 54.55%;
}

#left-4 {
	height: 55px;
	width: 55px;
	position: absolute;
	right: 5.15%;
	top: 23.6%;
}

#left-5 {
	height: 55px;
	width: 55px;
	position: absolute;
	right: 5.2%;
	top: 38.75%;
}

#left-6 {
	height: 55px;
	width: 55px;
	position: absolute;
	right: 5.2%;
	top: 54.65%;
}
.sub-menu {
	opacity: 0;
	text-shadow: 1px 1px 2px #000;
	width:55px;
	height:55px;
	border-radius:50%;
	padding-top:18px;
	margin-left:1px;

background: -moz-radial-gradient(center, ellipse cover, rgba(127,127,127,1) 0%, rgba(0,0,0,0.5) 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(127,127,127,1)), color-stop(100%,rgba(0,0,0,0.5))); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover, rgba(127,127,127,1) 0%,rgba(0,0,0,0.5) 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover, rgba(127,127,127,1) 0%,rgba(0,0,0,0.5) 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover, rgba(127,127,127,1) 0%,rgba(0,0,0,0.5) 100%); /* IE10+ */
background: radial-gradient(ellipse at center, rgba(127,127,127,1) 0%,rgba(0,0,0,0.5) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7f7f7f', endColorstr='#80000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	
}

.sub-menu-2 {
	opacity: 0;
	text-shadow: 1px 1px 2px #000;
	width:55px;
	height:55px;
	border-radius:50%;
	padding-top:10px;
	margin-left:1px;

background: -moz-radial-gradient(center, ellipse cover, rgba(127,127,127,1) 0%, rgba(0,0,0,0.5) 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(127,127,127,1)), color-stop(100%,rgba(0,0,0,0.5))); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover, rgba(127,127,127,1) 0%,rgba(0,0,0,0.5) 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover, rgba(127,127,127,1) 0%,rgba(0,0,0,0.5) 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover, rgba(127,127,127,1) 0%,rgba(0,0,0,0.5) 100%); /* IE10+ */
background: radial-gradient(ellipse at center, rgba(127,127,127,1) 0%,rgba(0,0,0,0.5) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7f7f7f', endColorstr='#80000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	
}

#menu-right {
	width:130px;
	height:87px;
	position:absolute;
	top:13px;
	right:100px;}

}

@media (min-width: 768px) and (max-width: 979px) {
#left-1 {
	height: 50px;
	width: 50px;
	position: absolute;
	left: 4.5%;
	top: 22.7%;
}

#left-2 {
	height: 50px;
	width: 50px;
	position: absolute;
	left: 4.5%;
	top: 38.75%;
}

#left-3 {
	height: 50px;
	width: 50px;
	position: absolute;
	left: 4.5%;
	top: 54.25%;
}

#left-4 {
	height: 50px;
	width: 50px;
	position: absolute;
	right: 5.3%;
	top: 22.5%;
}

#left-5 {
	height: 50px;
	width: 50px;
	position: absolute;
	right: 5.3%;
	top: 38.75%;
}

#left-6 {
	height: 50px;
	width: 50px;
	position: absolute;
	right: 5.3%;
	top: 54.25%;
}
.section-container.auto section .title a,
.section-container.auto .section .title a {
	font-size: 19px;
}
#menu-right {
	width:100%;
	height:100%;}

.sub-menu {
	display:none;
}

.sub-menu-2 {
	display:none;
}

}
@media (max-width: 767px) {

#logo {
	background-image: url(img/main_logo.png);
	background-size:cover;
	width:193px;
	height:45px;
}

#left_box {
	float: none;
	z-index: 100;
}

#left {
	background-image: url(img/left_btn_img.jpg);
	background-repeat: no-repeat;
	height: 147px;
	width: 295px;
	margin-left:auto;
	margin-right:auto;
	margin-top: 50px;
	position:static;
}

#right_box {
	float: none;
	z-index: 100;
}

#right {
	position: absolute;
	background-image: url(img/right_btn_img.jpg);
	background-repeat: no-repeat;
	height: 147px;
	width: 295px;
	margin-left:auto;
	margin-right:auto;
	margin-top: 50px;
	margin-bottom: 50px;
	position:static;
}

.center {
	text-align:center;
	float:none;
}
#menu-right {
	width:100%;
	height:100%;}

}

@media (min-width: 1251px) {

#left-1 {
	height: 70px;
	width: 70px;
	position: absolute;
	left: 4.35%;
	top: 23.25%;
}

#left-2 {
	height: 70px;
	width: 70px;
	position: absolute;
	left: 4.35%;
	top: 38.75%;
}

#left-3 {
	height: 70px;
	width: 70px;
	position: absolute;
	left: 4.35%;
	top: 54.25%;
}

#left-4 {
	height: 70px;
	width: 70px;
	position: absolute;
	right: 4.85%;
	top: 23.25%;
}

#left-5 {
	height: 70px;
	width: 70px;
	position: absolute;
	right: 4.85%;
	top: 38.75%;
}

#left-6 {
	height: 70px;
	width: 70px;
	position: absolute;
	right: 4.85%;
	top: 54.25%;
}

}
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41998152-1', 'arhitecturbud.com');
  ga('send', 'pageview');

</script>
</head>
<body>
<!--preloader-->
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>

<!-- Preloader -->
<script type="text/javascript">
	//<![CDATA[
		$(window).load(function() { // makes sure the whole site is loaded
			$("#status").fadeOut(); // will first fade out the loading animation
			$("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.
		})
	//]]>
</script> 

<div class="shadow_effect">
<!-- Navigation -->
 
  <nav class="top-bar">
    <ul class="title-area">
      <!-- Title Area -->
      <li class="name">
		<div id="logo"></div>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>меню</span></a></li>
    </ul>
 
    <section class="top-bar-section">
      <!-- Right Nav Section -->
      <div id="menu-left">
      <ul>
        <li class="divider"></li>
        <li><a href="index.html">Головна</a></li>
        <li class="divider"></li>
        <li><a href="about.html">Про Нас</a></li>
        <li class="divider"></li>
        <li><a href="portfolio.html">Портфоліо</a></li>
        <li class="divider"></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li class="divider"></li>
        <li><a href="tech.html">Технологія</a></li>
        <li class="divider"></li>
        <li><a href="contacts.html">Контакти</a></li>
      </ul>
      </div>
      
      <div id="menu-right">
      <ul>
        <li class="divider"></li>
        <li><a href="index.html">Укр</a></li>
        <li class="divider"></li>
        <li><a href="rus/index.html">Рус</a></li>
        <li class="divider"></li>
        <li><a href="pl/index.html">Pl</a></li>
      </ul>
      </div>

    </section>
  </nav>
 
  <!-- End Top Bar -->
 
<br/><br/>
  <div class="row" style="max-width:62.5em">
    <div class="large-12 columns">
      <h1 style="color:#000; font-size:72px">Портфоліо</h1>
    </div>
  </div>

  <div id="line_black">
  	<div id="line_scroll"></div>
  	<div id="line"></div>
  </div>
  
</div><!-- End shadow effect -->

<div class="pattern_black"> 

  <div class="row">
  	<div class="large-12 column">
	  <ul class="clearing-thumbs large-block-grid-5" data-clearing="">
		<li><a href="img/portfolio/1.jpg"><img src="img/portfolio/thumbs/1.jpg"></a></li>
		<li><a href="img/portfolio/2.jpg"><img src="img/portfolio/thumbs/2.jpg"></a></li>
		<li><a href="img/portfolio/3.jpg"><img src="img/portfolio/thumbs/3.jpg"></a></li>
		<li><a href="img/portfolio/4.jpg"><img src="img/portfolio/thumbs/4.jpg"></a></li>
		<li><a href="img/portfolio/5.jpg"><img src="img/portfolio/thumbs/5.jpg"></a></li>
		<li><a href="img/portfolio/6.jpg"><img src="img/portfolio/thumbs/6.jpg"></a></li>
		<li><a href="img/portfolio/7.jpg"><img src="img/portfolio/thumbs/7.jpg"></a></li>
		<li><a href="img/portfolio/8.jpg"><img src="img/portfolio/thumbs/8.jpg"></a></li>
		<li><a href="img/portfolio/9.jpg"><img src="img/portfolio/thumbs/9.jpg"></a></li>
		<li><a href="img/portfolio/10.jpg"><img src="img/portfolio/thumbs/10.jpg"></a></li>
		<li><a href="img/portfolio/11.jpg"><img src="img/portfolio/thumbs/11.jpg"></a></li>
		<li><a href="img/portfolio/12.jpg"><img src="img/portfolio/thumbs/12.jpg"></a></li>
		<li><a href="img/portfolio/13.jpg"><img src="img/portfolio/thumbs/13.jpg"></a></li>
		<li><a href="img/portfolio/14.jpg"><img src="img/portfolio/thumbs/14.jpg"></a></li>
		<li><a href="img/portfolio/15.jpg"><img src="img/portfolio/thumbs/15.jpg"></a></li>
		<li><a href="img/portfolio/16.jpg"><img src="img/portfolio/thumbs/16.jpg"></a></li>
		<li><a href="img/portfolio/17.jpg"><img src="img/portfolio/thumbs/17.jpg"></a></li>
		<li><a href="img/portfolio/18.jpg"><img src="img/portfolio/thumbs/18.jpg"></a></li>
		<li><a href="img/portfolio/19.jpg"><img src="img/portfolio/thumbs/19.jpg"></a></li>
		<li><a href="img/portfolio/20.jpg"><img src="img/portfolio/thumbs/20.jpg"></a></li>
		<li><a href="img/portfolio/21.jpg"><img src="img/portfolio/thumbs/21.jpg"></a></li>
		<li><a href="img/portfolio/22.jpg"><img src="img/portfolio/thumbs/22.jpg"></a></li>
		<li><a href="img/portfolio/23.jpg"><img src="img/portfolio/thumbs/23.jpg"></a></li>
		<li><a href="img/portfolio/24.jpg"><img src="img/portfolio/thumbs/24.jpg"></a></li>
		<li><a href="img/portfolio/25.jpg"><img src="img/portfolio/thumbs/25.jpg"></a></li>
		<li><a href="img/portfolio/26.jpg"><img src="img/portfolio/thumbs/26.jpg"></a></li>
		<li><a href="img/portfolio/27.jpg"><img src="img/portfolio/thumbs/27.jpg"></a></li>
		<li><a href="img/portfolio/28.jpg"><img src="img/portfolio/thumbs/28.jpg"></a></li>
		<li><a href="img/portfolio/29.jpg"><img src="img/portfolio/thumbs/29.jpg"></a></li>
		<li><a href="img/portfolio/30.jpg"><img src="img/portfolio/thumbs/30.jpg"></a></li>
		<li><a href="img/portfolio/31.jpg"><img src="img/portfolio/thumbs/31.jpg"></a></li>
		<li><a href="img/portfolio/32.jpg"><img src="img/portfolio/thumbs/32.jpg"></a></li>
		<li><a href="img/portfolio/33.jpg"><img src="img/portfolio/thumbs/33.jpg"></a></li>
		<li><a href="img/portfolio/34.jpg"><img src="img/portfolio/thumbs/34.jpg"></a></li>
		<li><a href="img/portfolio/35.jpg"><img src="img/portfolio/thumbs/35.jpg"></a></li>
		<li><a href="img/portfolio/36.jpg"><img src="img/portfolio/thumbs/36.jpg"></a></li>
		<li><a href="img/portfolio/37.jpg"><img src="img/portfolio/thumbs/37.jpg"></a></li>
		<li><a href="img/portfolio/38.jpg"><img src="img/portfolio/thumbs/38.jpg"></a></li>
		<li><a href="img/portfolio/39.jpg"><img src="img/portfolio/thumbs/39.jpg"></a></li>
		<li><a href="img/portfolio/40.jpg"><img src="img/portfolio/thumbs/40.jpg"></a></li>
		<li><a href="img/portfolio/41.jpg"><img src="img/portfolio/thumbs/41.jpg"></a></li>
		<li><a href="img/portfolio/42.jpg"><img src="img/portfolio/thumbs/42.jpg"></a></li>
		<li><a href="img/portfolio/43.jpg"><img src="img/portfolio/thumbs/43.jpg"></a></li>
		<li><a href="img/portfolio/44.jpg"><img src="img/portfolio/thumbs/44.jpg"></a></li>
		<li><a href="img/portfolio/45.jpg"><img src="img/portfolio/thumbs/45.jpg"></a></li>
		<li><a href="img/portfolio/46.jpg"><img src="img/portfolio/thumbs/46.jpg"></a></li>
		<li><a href="img/portfolio/47.jpg"><img src="img/portfolio/thumbs/47.jpg"></a></li>
		<li><a href="img/portfolio/48.jpg"><img src="img/portfolio/thumbs/48.jpg"></a></li>
		<li><a href="img/portfolio/49.jpg"><img src="img/portfolio/thumbs/49.jpg"></a></li>
		<li><a href="img/portfolio/50.jpg"><img src="img/portfolio/thumbs/50.jpg"></a></li>
		<li><a href="img/portfolio/51.jpg"><img src="img/portfolio/thumbs/51.jpg"></a></li>
		<li><a href="img/portfolio/52.jpg"><img src="img/portfolio/thumbs/52.jpg"></a></li>
		<li><a href="img/portfolio/53.jpg"><img src="img/portfolio/thumbs/53.jpg"></a></li>
		<li><a href="img/portfolio/54.jpg"><img src="img/portfolio/thumbs/54.jpg"></a></li>
		<li><a href="img/portfolio/55.jpg"><img src="img/portfolio/thumbs/55.jpg"></a></li>
		<li><a href="img/portfolio/56.jpg"><img src="img/portfolio/thumbs/56.jpg"></a></li>
		<li><a href="img/portfolio/57.jpg"><img src="img/portfolio/thumbs/57.jpg"></a></li>
		<li><a href="img/portfolio/58.jpg"><img src="img/portfolio/thumbs/58.jpg"></a></li>
		<li><a href="img/portfolio/59.jpg"><img src="img/portfolio/thumbs/59.jpg"></a></li>
		<li><a href="img/portfolio/60.jpg"><img src="img/portfolio/thumbs/60.jpg"></a></li>
		<li><a href="img/portfolio/61.jpg"><img src="img/portfolio/thumbs/61.jpg"></a></li>
		<li><a href="img/portfolio/62.jpg"><img src="img/portfolio/thumbs/62.jpg"></a></li>
		<li><a href="img/portfolio/63.jpg"><img src="img/portfolio/thumbs/63.jpg"></a></li>
		<li><a href="img/portfolio/64.jpg"><img src="img/portfolio/thumbs/64.jpg"></a></li>
		<li><a href="img/portfolio/65.jpg"><img src="img/portfolio/thumbs/65.jpg"></a></li>
		<li><a href="img/portfolio/66.jpg"><img src="img/portfolio/thumbs/66.jpg"></a></li>
		<li><a href="img/portfolio/67.jpg"><img src="img/portfolio/thumbs/67.jpg"></a></li>
		<li><a href="img/portfolio/68.jpg"><img src="img/portfolio/thumbs/68.jpg"></a></li>
		<li><a href="img/portfolio/69.jpg"><img src="img/portfolio/thumbs/69.jpg"></a></li>
	  </ul>
    </div>
  </div>
     
  <footer class="row">
  <div class="large-12 columns"><hr />
      <div class="row">

        <div class="large-4 columns center">
          <div class="row">
            <div class="large-8 columns">
              <div class="row">
                <div class="large-12 columns" style="text-align:center; margin-top:15px; margin-bottom:13px">
                  <a href="#" style="font-size:18px">arhitecturbud@ukr.net</a>
                </div>
              </div>
              <div class="row hide-for-small">
                <div class="large-3 columns" style="padding-left:10px; padding-right:0px">
                  <a class="share" href="#"><img src="img/share_vk.png" /></a>
                </div>
                <div class="large-3 columns" style="padding-left:10px; padding-right:0px">
                  <a class="share" href="#"><img src="img/share_facebook.png" /></a>
                </div>
                <div class="large-3 columns" style="padding-left:10px; padding-right:0px">
                  <a class="share" href="#"><img src="img/share_twitter.png" /></a>
                </div>
                <div class="large-3 columns" style="padding-left:10px; padding-right:0px">
                  <a class="share" href="#"><img src="img/share_g.png" /></a>
                </div>
              </div>
            </div>
            <div class="large-4 columns hide-for-small">
              <img src="img/inc.png" />
            </div>
          </div>
	        <hr class="show-for-small" />  
        </div>

        <div class="large-4 columns center hide-for-small">
          <img src="img/a.png" style="margin-top:-10px"/>
          <p style="font-size:13px; line-height:10px; text-align:center">Використовувати матеріали з ресурсу можливо тільки за письмової згоди власника</p>
          <p style="font-size:15px; line-height:6px; text-align:center; margin:0px; padding:0px">2013 &copy; Усі права збережено.</p>
          <p style="font-size:15px; line-height:35px; text-align:center; margin:0px; padding:0px">Проект розроблено агенством <a href="http://www.core.lviv.ua">CORE</a></p>
        </div>
 
        <div class="large-4 columns center">
            <img src="img/tel.png"/>
        </div>
 
      </div><hr />
  </div>
  </footer>

</div><!-- End black pattern -->

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="js/foundation.min.js"></script>
  
  <script>
    $(document).foundation();
  </script>

</body>
</html>
