<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]--><head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Arhitekturbud</title>

  <link rel="stylesheet" href="css/normalize.css" />
  
  <link rel="stylesheet" href="css/foundation.css" />
  
  <script src="js/jquery-1.4.2.min.js"></script>
  <script src="js/TweenMax.min.js"></script>  
  <script src="js/vendor/custom.modernizr.js"></script>
  <script src="js/scripts/load_scripts.js"></script>

<style type="text/css">
/* Preloader */
#preloader {
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color:#fff; /* change if the mask should have another color then white */
	z-index:100000; /* makes sure it stays on top */
}

#status {
	width: 200px;
	height: 200px;
	position: fixed;
	left: 50%; /* centers the loading animation horizontally one the screen */
	top: 50%; /* centers the loading animation vertically one the screen */
	background-image: url(img/status.gif); /* path to your loading animation */
	background-repeat: no-repeat;
	background-position: center;
	margin: -100px 0 0 -100px; /* is width and height divided by two */
}
.shadow_effect {
	height: 100%;
	width: 100%;
	background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,0.3) 30%, rgba(116,116,116,0.7) 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 30%, color-stop(0%,rgba(255,255,255,0.3)), color-stop(100%,rgba(116,116,116,0.7)));
	background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,0.3) 30%,rgba(116,116,116,0.7) 100%);
	background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,0.3) 30%,rgba(116,116,116,0.7) 100%);
	background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,0.3) 30%,rgba(116,116,116,0.7) 100%);
	background: radial-gradient(center, ellipse cover, rgba(255,255,255,0.3) 30%,rgba(116,116,116,0.7) 100%);
}

.pattern_black {
	background-image: url(img/dark_wall.png);
	background-repeat: repeat;
	height: 100%;
	width: 100%;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 50px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

h1 {
	font-size: 60px;
	color: #FFF;
	text-decoration: none;
	font-family: "Wolfgang_Amadeus_Mozart";
	text-align: center;
	font-weight: 200;
}
h2 {
	font-size: 24px;
	color: #FFF;
	text-decoration: none;
	font-family: "OpenSans-CondLight";
	text-align: center;
	font-weight: 200;
}
p {
	font-size: 16px;
	font-weight: 100;
	color: #FFF;
	text-decoration: none;
	font-family: OpenSans-CondLight;
	line-height: 16px;
}
p span{
	font-family: "Wolfgang_Amadeus_Mozart";
	padding-right: 30px;
	font-size: 38px;
}
.section .content .large-block-grid-5 li {
	text-align: center;
	color:#FFF;
}
#left_box {
	float:right;
	z-index: 100;
}
#left {
	position: absolute;
	background-image: url(img/left_btn_img.jpg);
	background-repeat: no-repeat;
	height: 147px;
	width: 295px;
}
#left_hover {
	position: relative;
	background-image: url(img/dark_wall.png);
	height: 147px;
	width: 295px;
	background-repeat: repeat;
	text-align: justify;
	padding-top: 35px;
	padding-right: 35px;
	padding-bottom: 25px;
	padding-left: 35px;
}

#right_box {
	float:left;
	z-index: 100;
}
#right {
	position: absolute;
	background-image: url(img/right_btn_img.jpg);
	background-repeat: no-repeat;
	height: 147px;
	width: 295px;
}
#right_hover {
	position: relative;
	background-image: url(img/dark_wall.png);
	background-repeat: repeat;
	height: 147px;
	width: 295px;
	text-align: justify;
	padding-top: 35px;
	padding-right: 35px;
	padding-bottom: 25px;
	padding-left: 35px;
}

.img {
	z-index: 1;
}
.img_hover {
	z-index: 0;
	transform: rotateX(90deg);
	-webkit-transform: rotateX(90deg);
	-moz-transform: rotateX(90deg);
	-o-transform: rotateX(90deg);
	-ms-transform: rotateX(90deg);		
}

#line_black {
	background-image: url(img/line_black.png);
	height: 56px;
	width: 100%;
	margin-top: 10px;
	z-index: 100;
	background-size: cover;
	background-position: center bottom;
	background-repeat: no-repeat;
}
#line  {
	background-image: url(img/line.png);
	height: 28px;
	width: 100%;
	background-position: center;
	background-size: cover;
	z-index: 100;
	margin-top: -10px;
}
#line_scroll {
	z-index: 100;
	background-image: url(img/line_scroll.png);
	background-repeat: no-repeat;
	background-position: center;
	height: 29px;
	width: 144px;
	margin-right: auto;
	margin-left: auto;
	background-size: cover;
	margin-top: -5px;
}
a.share {
	opacity:1;
}

a.share:hover {
	opacity:0.5;
}

@media (min-width: 980px) {

.top-bar-section li a:not(.button) {
	background:transparent;
}

.top-bar {
	padding-top:20px;
	background:transparent;}

nav.top-bar {
	width:1000px;
	height:70px;
	margin-left:auto;
	margin-right:auto;}
		
.divider {
	display:none;}

#logo {
	background-image:url(img/menu_bnt_img.png);
	background-size:cover;
	width:503px;
	height:87px;
	margin-left:auto;
	margin-right:auto;}
			
#menu-left {
	width:603px;
	height:87px;
	position:relative;
	top:-30px;
	left:100px;}

#menu-right {
	width:130px;
	height:87px;
	position:absolute;
	top:13px;
	right:100px;}

#left-1 {
	height: 70px;
	width: 70px;
	position: absolute;
	left: 4.35%;
	top: 23.25%;
}

#left-2 {
	height: 70px;
	width: 70px;
	position: absolute;
	left: 4.35%;
	top: 38.75%;
}

#left-3 {
	height: 70px;
	width: 70px;
	position: absolute;
	left: 4.35%;
	top: 54.25%;
}

#left-4 {
	height: 70px;
	width: 70px;
	position: absolute;
	right: 4.85%;
	top: 23.25%;
}

#left-5 {
	height: 70px;
	width: 70px;
	position: absolute;
	right: 4.85%;
	top: 38.75%;
}

#left-6 {
	height: 70px;
	width: 70px;
	position: absolute;
	right: 4.85%;
	top: 54.25%;
}

.sub-menu {
	opacity: 0;
	text-shadow: 1px 1px 2px #000;
	width:70px;
	height:70px;
	border-radius:50%;
	padding-top:28px;
	margin-left:1px;

background: -moz-radial-gradient(center, ellipse cover, rgba(127,127,127,1) 0%, rgba(0,0,0,0.5) 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(127,127,127,1)), color-stop(100%,rgba(0,0,0,0.5))); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover, rgba(127,127,127,1) 0%,rgba(0,0,0,0.5) 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover, rgba(127,127,127,1) 0%,rgba(0,0,0,0.5) 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover, rgba(127,127,127,1) 0%,rgba(0,0,0,0.5) 100%); /* IE10+ */
background: radial-gradient(ellipse at center, rgba(127,127,127,1) 0%,rgba(0,0,0,0.5) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7f7f7f', endColorstr='#80000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	
}

.sub-menu-2 {
	opacity: 0;
	text-shadow: 1px 1px 2px #000;
	width:70px;
	height:70px;
	border-radius:50%;
	padding-top:20px;
	margin-left:1px;

background: -moz-radial-gradient(center, ellipse cover, rgba(127,127,127,1) 0%, rgba(0,0,0,0.5) 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(127,127,127,1)), color-stop(100%,rgba(0,0,0,0.5))); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover, rgba(127,127,127,1) 0%,rgba(0,0,0,0.5) 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover, rgba(127,127,127,1) 0%,rgba(0,0,0,0.5) 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover, rgba(127,127,127,1) 0%,rgba(0,0,0,0.5) 100%); /* IE10+ */
background: radial-gradient(ellipse at center, rgba(127,127,127,1) 0%,rgba(0,0,0,0.5) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7f7f7f', endColorstr='#80000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	
}

}

@media (min-width: 980px) and (max-width: 1250px) {
#left-1 {
	height: 55px;
	width: 55px;
	position: absolute;
	left: 4.55%;
	top: 23.9%;
}

#left-2 {
	height: 55px;
	width: 55px;
	position: absolute;
	left: 4.55%;
	top: 39.1%;
}

#left-3 {
	height: 55px;
	width: 55px;
	position: absolute;
	left: 4.55%;
	top: 54.55%;
}

#left-4 {
	height: 55px;
	width: 55px;
	position: absolute;
	right: 5.15%;
	top: 23.6%;
}

#left-5 {
	height: 55px;
	width: 55px;
	position: absolute;
	right: 5.2%;
	top: 38.75%;
}

#left-6 {
	height: 55px;
	width: 55px;
	position: absolute;
	right: 5.2%;
	top: 54.65%;
}
.sub-menu {
	opacity: 0;
	text-shadow: 1px 1px 2px #000;
	width:55px;
	height:55px;
	border-radius:50%;
	padding-top:18px;
	margin-left:1px;

background: -moz-radial-gradient(center, ellipse cover, rgba(127,127,127,1) 0%, rgba(0,0,0,0.5) 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(127,127,127,1)), color-stop(100%,rgba(0,0,0,0.5))); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover, rgba(127,127,127,1) 0%,rgba(0,0,0,0.5) 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover, rgba(127,127,127,1) 0%,rgba(0,0,0,0.5) 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover, rgba(127,127,127,1) 0%,rgba(0,0,0,0.5) 100%); /* IE10+ */
background: radial-gradient(ellipse at center, rgba(127,127,127,1) 0%,rgba(0,0,0,0.5) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7f7f7f', endColorstr='#80000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	
}

.sub-menu-2 {
	opacity: 0;
	text-shadow: 1px 1px 2px #000;
	width:55px;
	height:55px;
	border-radius:50%;
	padding-top:10px;
	margin-left:1px;

background: -moz-radial-gradient(center, ellipse cover, rgba(127,127,127,1) 0%, rgba(0,0,0,0.5) 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(127,127,127,1)), color-stop(100%,rgba(0,0,0,0.5))); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover, rgba(127,127,127,1) 0%,rgba(0,0,0,0.5) 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover, rgba(127,127,127,1) 0%,rgba(0,0,0,0.5) 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover, rgba(127,127,127,1) 0%,rgba(0,0,0,0.5) 100%); /* IE10+ */
background: radial-gradient(ellipse at center, rgba(127,127,127,1) 0%,rgba(0,0,0,0.5) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7f7f7f', endColorstr='#80000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	
}

#menu-right {
	width:130px;
	height:87px;
	position:absolute;
	top:13px;
	right:100px;}

}

@media (min-width: 768px) and (max-width: 979px) {
#left-1 {
	height: 50px;
	width: 50px;
	position: absolute;
	left: 4.5%;
	top: 22.7%;
}

#left-2 {
	height: 50px;
	width: 50px;
	position: absolute;
	left: 4.5%;
	top: 38.75%;
}

#left-3 {
	height: 50px;
	width: 50px;
	position: absolute;
	left: 4.5%;
	top: 54.25%;
}

#left-4 {
	height: 50px;
	width: 50px;
	position: absolute;
	right: 5.3%;
	top: 22.5%;
}

#left-5 {
	height: 50px;
	width: 50px;
	position: absolute;
	right: 5.3%;
	top: 38.75%;
}

#left-6 {
	height: 50px;
	width: 50px;
	position: absolute;
	right: 5.3%;
	top: 54.25%;
}
.section-container.auto section .title a,
.section-container.auto .section .title a {
	font-size: 19px;
}
#menu-right {
	width:100%;
	height:100%;}

.sub-menu {
	display:none;
}

.sub-menu-2 {
	display:none;
}

}
@media (max-width: 767px) {

#logo {
	background-image: url(img/main_logo.png);
	background-size:cover;
	width:193px;
	height:45px;
}

#left_box {
	float: none;
	z-index: 100;
}

#left {
	background-image: url(img/left_btn_img.jpg);
	background-repeat: no-repeat;
	height: 147px;
	width: 295px;
	margin-left:auto;
	margin-right:auto;
	margin-top: 50px;
	position:static;
}

#right_box {
	float: none;
	z-index: 100;
}

#right {
	position: absolute;
	background-image: url(img/right_btn_img.jpg);
	background-repeat: no-repeat;
	height: 147px;
	width: 295px;
	margin-left:auto;
	margin-right:auto;
	margin-top: 50px;
	margin-bottom: 50px;
	position:static;
}

.center {
	text-align:center;
	float:none;
}
#menu-right {
	width:100%;
	height:100%;}

}

@media (min-width: 1251px) {

#left-1 {
	height: 70px;
	width: 70px;
	position: absolute;
	left: 4.35%;
	top: 23.25%;
}

#left-2 {
	height: 70px;
	width: 70px;
	position: absolute;
	left: 4.35%;
	top: 38.75%;
}

#left-3 {
	height: 70px;
	width: 70px;
	position: absolute;
	left: 4.35%;
	top: 54.25%;
}

#left-4 {
	height: 70px;
	width: 70px;
	position: absolute;
	right: 4.85%;
	top: 23.25%;
}

#left-5 {
	height: 70px;
	width: 70px;
	position: absolute;
	right: 4.85%;
	top: 38.75%;
}

#left-6 {
	height: 70px;
	width: 70px;
	position: absolute;
	right: 4.85%;
	top: 54.25%;
}

}
</style>

</head>
<body>
<!--preloader-->
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>

<!-- Preloader -->
<script type="text/javascript">
	//<![CDATA[
		$(window).load(function() { // makes sure the whole site is loaded
			$("#status").fadeOut(); // will first fade out the loading animation
			$("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.
		})
	//]]>
</script> 

<div class="shadow_effect">
<!-- Navigation -->
 
  <nav class="top-bar">
    <ul class="title-area">
      <!-- Title Area -->
      <li class="name">
		<div id="logo"></div>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
    </ul>
 
    <section class="top-bar-section">
      <!-- Right Nav Section -->
      <div id="menu-left">
      <ul>
        <li class="divider"></li>
        <li><a href="index.html">Strona Główna</a></li>
        <li class="divider"></li>
        <li><a href="about.html">O Nas</a></li>
        <li class="divider"></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li class="divider"></li>
        <li><a href="catalog.html">Katalog</a></li>
        <li class="divider"></li>
        <li><a href="tech.html">Technologia</a></li>
        <li class="divider"></li>
        <li><a href="contacts.html">Kontakt</a></li>
      </ul>
      </div>
      
      <div id="menu-right">
      <ul>
        <li class="divider"></li>
        <li><a href="../index.html">Укр</a></li>
        <li class="divider"></li>
        <li><a href="../rus/index.html">Рус</a></li>
        <li class="divider"></li>
        <li><a href="index.html">Pl</a></li>
      </ul>
      </div>

    </section>
  </nav>
 
  <!-- End Top Bar -->
 
<br/><br/>
  <div class="row" style="max-width:62.5em">
    <div class="large-12 columns">
      <h1 style="color:#000; font-size:72px">Technologia Produkcji</h1>
    </div>
  </div>

  <div id="line_black">
  	<div id="line_scroll"></div>
  	<div id="line"></div>
  </div>
  
</div><!-- End shadow effect -->

<div class="pattern_black"> 

  <div class="row" style="max-width:48em; text-align:justify">
  	<div class="large-12 column">
      <h1>Osoblivostі</h1>
    </div>
  	<div class="large-6 columns">
      <p>
Wśród technologii odlewniczych spoza najczęściej stosowane technologie elementów dekoracyjnych przez termorezaniya styropianu.
	  </p>
      <p>
Główną cechą wszystkich elementów górnego światła jest to, że są one jedynie naśladować ciężką fasadę elementu. Co ułatwia montaż elementów, nie ma dodatkowe obciążenie na fundamencie. Elementy dekoracyjne wykonane z pianki polistyrenowej, przez termorezaniya mają wszystkie zalety napowietrznych elementów świetlnych i jednocześnie jest realizacja konkretnego architekta projektu. Nie trzeba będzie wybrać produkt z gotowego serii. Po prostu daje pożądany element, rysunków, a to z kolei jesteśmy na rysunku produkcji elementu.
	  </p>
      <p>
Realizacja określonego planu architekta, wymagając znacznie mniej pieniędzy, niż miałoby to miejsce w technologii odlewania. Tworzenie unikalny projekt elewacji (szczególnie fasady domki), Odnawianie elewacji - dla wszystkich celów tej technologii bardzo dobrze pasuje. Fasady Architektura z odsłoniętą najniższej zniekształceń.
	  </p>
      <p>
A zwłaszcza ta technologia jest powszechnie stosowana, a korzystanie z zewnętrznych systemów izolacji fasad (technologia cienkowarstwowy tynk), będąca w istocie kontynuacją nich. Jest to zrozumiałe. Z jednej strony, przetwarzanie element dekoracyjny korzysta z tych samych materiałów i metod jak w przetwarzaniu izolacji cieplnej ścian, z drugiej - ta izolacja nie zawisną ciężkie na napowietrznych elementów, które mogą go uszkodzić.
	  </p>
    </div>
    <div class="large-6 columns">
      <img src="img/about_1.jpg" />
    </div>
  </div>

  <div class="row" style="max-width:48em; text-align:justify; padding-top:70px">
  	<div class="large-12 column">
      <h1>Produkcja</h1>
    </div>
    <div class="large-6 columns">
      <img src="img/about_2.jpg" />
    </div>
  	<div class="large-6 columns">
      <p>
Główne etapy produkcji elementów dekoracyjnych na technologii termorezaniya poniżej. Z dużego bloku styropianu termorezaniya metody (przy użyciu wątków lub profile o gorących materiałów ogniotrwałych) wyciąć pusty element dekoracyjny. Jest to element sama (w całości lub części), tylko bez uszkodzenia powierzchni specjalną powłoką.
	  </p>
      <p>
Dalsze preformy przenosi się do montażu na placu budowy i przetwarzania. Po ułożeniu się na puste ściany są przyklejone do jej mieszanki cementowo-klejowej i dodatkowo dołączone (w przypadku dekorów dość duże) specjalne kołki. Następnie powłoka powierzchni cementowych klejów mieszaninie z specjalnym wzmocnieniem z włókna szklanego. Końce siatki jest związany z ściany.Siatka jest konieczna w celu wzmocnienia powierzchni i zapobiec pękaniu. Gdy pierwsza warstwa jest stosowana drugą warstwa wyrównawcza. A potem - gruntowanie i malowanie farbą elewacji.
 	  </p>
      <p>
Eksperci znający z cienkowarstwowych tynków zewnętrznych systemów izolacyjnych natychmiast powiedzieć, że jest to ta sama procedura jak do izolacji fasad w tych systemach. Jest to tak zwana operacja montażu grzejnika i nakładania warstwy bazowej. Nie etap nakładania powłoki kryjącej (która określa działanie skierowane na fasadę). Jest szorstki i przedmioty dekoracyjne zazwyczaj mają gładką powierzchnię.
	  </p>
    </div>
  </div>

  <div class="row" style="max-width:48em; text-align:justify; padding-top:70px">
  	<div class="large-12 column">
      <h1>Zalety</h1>
    </div>
  	<div class="large-6 columns">
      <p>
Listy ponownie Plusy Elementy dekoracyjne wykonane przez technologii termorezaniya styropianu:
	  </p>
      <p>
<span>1.</span>Lekkie komponenty, łatwość mocowania
 	  </p>
      <p>
<span>2.</span>Produkcja w ramach indywidualnego planu architekta, w jego rysunkach
	  </p>
      <p>
<span>3.</span>A produkty wysokiej jakości powierzchni, braku istotnych połączeń sprzęgających w sąsiednich elementów
 	  </p>
      <p>
<span>4.</span>Wysoka prędkość produkcji
	  </p>
      <p>
<span>5.</span>Kompatybilny z zewnętrznych materiałów termoizolacyjnych dla charakterystyki cieplnej rozszerzalności
 	  </p>
      <p>
<span>6.</span>Trwałość powłoki
	  </p>
      <p>
<span>7.</span>Oszczędności w produkcji wyrobów dużych i złożonych
 	  </p>
    </div>
    <div class="large-6 columns">
      <img src="img/about_3.jpg" />
    </div>
  </div>

  <div class="row" style="max-width:48em; text-align:justify; padding-top:70px">
  	<div class="large-12 column">
      <h1>Instalacja</h1>
    </div>
    <div class="large-6 columns">
      <img src="img/about_4.jpg" />
    </div>
  	<div class="large-6 columns">
      <p>
Zewnętrznej powierzchni zewnętrznych paneli ściennych (baza) muszą być usunięte z roztworu emisji amoniaku, pleśni i innych zanieczyszczeń. Pożądane jest, aby przeprowadzić operację mechanicznego, i jeśli zachodzi potrzeba użycia specjalnych narzędzi. Powierzchnia budynku powinno być suche i zabezpieczone przed wilgocią. Gdy odchylenie od płaszczyzny więcej niż ± 1 cm do 1 m, konieczne jest usunięcie odpowiedniej zaprawy.
	  </p>
      <p>
Powierzchnia jest oczyszczona z kurzu, szczotki mokre obszary suche. Jeśli masz plamy oleju lub inne rodzaje brudu, powierzchnia w tych dziedzinach są traktowane z rozwiązań specjalnych neutralizować je. Stary tynk prostukuetsya i odbiega znaleźć w miejscach, gdzie nieważne. Na starej farby jest usuwany mechanicznie skorupie miejsca.
 	  </p>
      <p>
Gdy stare mury tynki na więcej niż 10 mm, jej powierzchnia jest ograniczona gipsu i / lub wklejania całą powierzchnię włókna szklanego ściennych.Wytrzymałość podłoża musi być mniejsza niż wytrzymałe niż w warstwie tynku.
	  </p>
      <p>
Przygotował samolot musi być suche i wolne od brudu i kurzu, tłuszczu i rdzy plam, podstawa wilgotność nie powinna przekraczać 5%.
 	  </p>
      <p>
Dopuszczalne odchylenia od podstawy podczas sprawdzania dwóch metrów szafy nie może przekraczać ± 10 mm.
	  </p>
      <p>
Liczba gładkie nieprawidłowości na nie długości ponad 2 m - 2.
	  </p>
    </div>
  </div>
     
  <footer class="row">
  <div class="large-12 columns"><hr />
      <div class="row">

        <div class="large-4 columns center">
          <div class="row">
            <div class="large-8 columns">
              <div class="row">
                <div class="large-12 columns" style="text-align:center; margin-top:15px; margin-bottom:13px">
                  <a href="#" style="font-size:18px">arhitecturbud@ukr.net</a>
                </div>
              </div>
              <div class="row hide-for-small">
                <div class="large-3 columns" style="padding-left:10px; padding-right:0px">
                  <a class="share" href="#"><img src="img/share_vk.png" /></a>
                </div>
                <div class="large-3 columns" style="padding-left:10px; padding-right:0px">
                  <a class="share" href="#"><img src="img/share_facebook.png" /></a>
                </div>
                <div class="large-3 columns" style="padding-left:10px; padding-right:0px">
                  <a class="share" href="#"><img src="img/share_twitter.png" /></a>
                </div>
                <div class="large-3 columns" style="padding-left:10px; padding-right:0px">
                  <a class="share" href="#"><img src="img/share_g.png" /></a>
                </div>
              </div>
            </div>
            <div class="large-4 columns hide-for-small">
              <img src="img/inc.png" />
            </div>
          </div>
	        <hr class="show-for-small" />  
        </div>

        <div class="large-4 columns center hide-for-small">
          <img src="img/a.png" style="margin-top:-10px"/>
          <p style="font-size:13px; line-height:10px; text-align:center">Zastosowanie materiałów z zasobu możliwe jest tylko za pisemną zgodą właściciela</p>
          <p style="font-size:15px; line-height:6px; text-align:center; margin:0px; padding:0px">2013 &copy; Wszelkie prawa zastrzeżone.</p>
          <p style="font-size:15px; line-height:35px; text-align:center; margin:0px; padding:0px">Projekt został opracowany przez agencję <a href="http://www.core.lviv.ua">CORE</a></p>
        </div>
 
        <div class="large-4 columns center">
            <img src="img/tel.png"/>
        </div>
 
      </div><hr />
  </div>
  </footer>

</div><!-- End black pattern -->

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="js/foundation.min.js"></script>
  
  <script>
    $(document).foundation();
  </script>

</body>
</html>
